<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>robot-filter</artifactId>
        <groupId>net.jlxxw</groupId>
        <version>1.0.0.20221102</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>robot-filter-config</artifactId>
    <version>1.0.0.20221102</version>
    <packaging>jar</packaging>
    <description>support config center refresh ,and support many type config center</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.jlxxw</groupId>
            <artifactId>robot-filter-common</artifactId>
        </dependency>
    </dependencies>

</project>
