<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>robot-filter-spring-boot-starter</artifactId>
        <groupId>net.jlxxw</groupId>
        <version>1.0.0.20221102</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>robot-filter-data-share</artifactId>
    <version>1.0.0.20221102</version>

    <dependencies>
        <dependency>
            <groupId>net.jlxxw</groupId>
            <artifactId>robot-filter-common</artifactId>
        </dependency>
    </dependencies>

</project>